# TodoMikroservisUygulamasi

./: README.md  ToDo.sln
OcelotGateway/: OcelotGateway.csproj  Program.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
ToDo.API/: Dockerfile  Program.cs  ToDo.API.csproj
ToDo.API/Context/: ToDoContext.cs
ToDo.API/Models/: ToDoItem.cs
ToDo.API/Properties/: launchSettings.json
User.API/: Program.cs  User.API.csproj  appsettings.json
User.API/Context/: AppDbContext.cs
User.API/Migrations/: 20241227081931_InitialCreate.Designer.cs  20241227081931_InitialCreate.cs  AppDbContextModelSnapshot.cs
User.API/Models/: User.cs
User.API/Properties/: launchSettings.json
